<html>
    <title>
        CSS Tutorial
    </title>
    <head>
        <style>
              .tutorial{
                height:auto;
                width: 100%;
                display: flex;

            }
            .topics{
              align-items:flex-start;
                height: 100%;
                width: 190px;
                background-color: #fff;
                overflow: auto;
                z-index: 1;
            }
            .main-content{
                width: 80%;
                height:auto;
                font-size: 16px;
                background-color:#ffffff;
                flex-direction: row;
                justify-content: flex-end;
                color:#000;
                align-items:flex-start;
                padding-left: 20px;
                padding-right:20px;
                margin-left: 50px;
            }
            p{
                margin-top: 1.2rem;
                margin-bottom: 1.2rem;
                display:block;
                line-height: 1.5;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            html,body{
                font-family: Verdana,sans-serif;
                line-height: 1.5;

            }
            .highlight {
                color: crimson;
                padding-left: 4px;
                padding-right: 4px;
                font-size: 110%;
                background-color: rgba(222,222,222,0.3);
            }
            .codes{
                border-left:4px solid  green;
                font-size: 15px;
                margin-top: 16px !important;
                margin-bottom: 16px !important;
                background-color: #ffffff;
            }
           .example{
            padding: 8px 20px;
            margin: 24px -1px;
            box-shadow: none !important;
            background-color: #E7E9EB;
           }
           #leftmenu{
            padding-bottom: 0px;
            background-color: transparent;
            position: fixed;
            top:0;
            height: 100%;
            width: 200px;
            padding-top: 0px;
       
           }
           #leftinner{
            width: 200px;
            height:100%;
            background-color:#E7E9EB;
            overflow-x: hidden;
            padding:20px;
            padding-top: 0px;
           

           }
           .left
           {
          font-family: "Segoe UI",Arial,sans-serif;
         font-weight: 400;
         line-height: 1.5;
           }
           a{
            cursor: pointer;
            display: block;
            font-family: "Segoe UI",Arial,sans-serif;
            padding: 2px 1px 1px 16px;
            background-color: transparent;
            font-size: 15px;
            line-height: 1.5;
            text-decoration: none;
            color:#000;
   
           }

         #leftmenu a.active {
            background-color: #04AA6D!important;
             color: #ffffff!important;
            }
           .tutorial
           {
            margin-left: 10px;
            background-color: #ddd;
            line-height: 1.8em;
            box-sizing: inherit;
            font-family: Verdana,sans-serif;
            font-size: 15px;
           }
           a{
            color:inherit;
           }

        .tut_overview {
   
    margin-left: 10px;
    background-color: #ddd;
    line-height: 1.8em;
}
.active_overview:link, .active_overview:visited {
    background-color: #ccc;
    color: #000;
}
hr {
    margin: 20px -16px;
    border: 0;
    border-top: 1px solid #eee;
}
.intro {
    font-size: 16px;
}
.image{
    background: url('https://www.w3schools.com/css/mountain.jpg');
}

@media only screen and (max-width: 628px) {
    .main-content{
                width: 80%;
                padding-left: 100px;
    }
    #leftmenu{
        width:10%;
        font-size:4rem;
        
    }
    #leftinner
    {text-align: left;
        font-size:4rem;

    }
}
               
            </style>
        </head>
    <body>
        <div class="tutorial" id="sidenav">
            <div class="topics" id="topics">
                <div id="leftmenu">
                    <div id="leftinner" class="">
                        <h2 class="left"> CSS Tuturial</h2>
                        <a target="_blank" href="https://www.google.com/">CSS HOME</a>
                        <a target="_blank" href="https://www.google.com/">CSS Introduction</a>
                        <a target="_blank" href="https://www.google.com/">CSS Syntax</a>
                        <a target="_blank" href="https://www.google.com/">CSS Selector</a>
                        <a target="_blank" href="https://www.google.com/">CSS How To</a>
                        <a target="_blank" href="https://www.google.com/">CSS Comments</a>
                        <a target="_blank" href="https://www.google.com/">CSS Color</a>
                        <a target="_top" href="http://127.0.0.1:5500/CSS%20Tutorial/index.html"  class="active_overview">CSS Backgrounds</a>
                        <div class="tut_overview" style="display:block">
                            <a target="_top"  href="http://127.0.0.1:5500/CSS%20Tutorial/index.html" class="active">Background Color</a>
                            <a target="_top" href="http://127.0.0.1:5500/CSS%20Tutorial/index.html" >Background Image</a>
                            <a target="_top" >Background Repeat</a>
                            <a target="_top" >Background Attachement</a>
                            <a target="_top" >Background Shortcut</a>
                        </div>
                        <a target="_blank" >CSS Borders</a>
                        <a target="_blank">CSS Margins</a>
                        <a target="_blank" >CSS Padding</a>
                        <a target="_blank" >CSS Height/Width</a>
                        <a target="_blank" >CSS Box Model</a>
                        <a target="_blank" >CSS Outline</a>
                        <a target="_blank" >CSS Text</a>
                        <a target="_blank" >CSS Fonts</a>
                        <a target="_blank" >CSS Icon</a>
                        <a target="_blank" >CSS Links</a>
                    </div>
                </div>
            </div>
        <div class="main-content" id="main-content">
        <hr>
     <p class="intro">The CSS background property are used to add background effects for elements.</p>
     <hr>
     <div class="image" style="color:#000;border:gray 1px solid;padding:0px 16px;"> 
        <p>In these chapters, you will learn about the following CSS background properties:</p>
        <list>
            <ul>
                <li><code class="highlight">background-color </code></li>
                <li><code class="highlight">background-image </code></li>
                <li><code class="highlight">background-repeat </code></li>
                <li><code class="highlight">background-attachment </code></li>
                <li> <code class="highlight">background-position </code></li>
                <li> <code class="highlight">background</code> (shorthand property) </li>
                </ul>
                </list>
        </div>
        <div>
            <h2>CSS background-color</h2>
      <p>The <code class="highlight">background-color</code>property specifies the background color of an element.</p>
      </div>
      <div class="example" style="border:solid 1px gray;padding:16px;">
        <h3> Example</h3>
        <p>The background color of a page is set like this: </p>
       <div class="codes">
            <span class="bodycolor" style="color:brown">&nbsp&nbsp body</span>
            <span class="delimiter" style="color:black">  {</span>
            <span class="property" style="color:red"> <br>  &nbsp &nbsp background-color:</span>
            <span class="value" style="color:mediumblue; font-size: 15px;"> lightblue;</span>
            <span class="delimiter" style="color:black"> <br>&nbsp }</span></br></span>
            </div>
       </div>
        </div>
    </div>
    </body>
</html>
